DATA_DIR=/share/data/2pals/shester/WMT/WMT23
SAVE_DIR=/share/data/2pals/shester/WMT/WMT23
I3D_DIR=/share/data/2pals/shester/WMT/WMT23
SPM_MODEL=/share/data/2pals/shester/WMT/WMT23/vocab/cvpr23.train.how2sign.unigram1000_lowercased.model
CKPT=checkpoint_best.pt
WANDB_ENTITY=strawhatz
WANDB_PROJECT=TJ_SLT
NUM_GPUS=1
CONFIG_DIR=/share/data/2pals/shester/WMT/slt_how2sign_wicv2023/examples/sign_language/config/wicv_cvpr23/i3d_best
EXPERIMENT=baseline_6_3_dp03_wd_2
CUDA_VISIBLE_DEVICES=0
FAIRSEQ_ROOT=/content/slt_how2sign_wicv2023
VOCAB_SIZE=1000
FEATS=i3d
PARTITION=train
SUBSET=cvpr23.fairseq.i3d.test.how2sign
